##
# List all hosts here
##

[all]
k8s-master  ansible_host=   ip=
k8s-node1   ansible_host=   ip=
k8s-node2   ansible_host=   ip=

k8s-testbox ansible_host=   ip=

##
# List Groups
##

[kubernetes-cluster]
k8s-master
k8s-node1
k8s-node2

[testing]
k8s-testbox
